/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.bluebird;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int controlbg=0x7f020000;
        public static final int icon=0x7f020001;
        public static final int next=0x7f020002;
        public static final int playpause=0x7f020003;
        public static final int previous=0x7f020004;
        public static final int shuffle=0x7f020005;
        public static final int title=0x7f020006;
    }
    public static final class id {
        public static final int MainTitle=0x7f050008;
        public static final int auth_button=0x7f05000a;
        public static final int buttons=0x7f050009;
        public static final int controls=0x7f050002;
        public static final int currentTrack=0x7f050007;
        public static final int gridView1=0x7f050001;
        public static final int linearLayout1=0x7f050000;
        public static final int nextBtn=0x7f050005;
        public static final int playpauseBtn=0x7f050003;
        public static final int previousBtn=0x7f050004;
        public static final int shuffleBtn=0x7f050006;
    }
    public static final class layout {
        public static final int audio_player=0x7f030000;
        public static final int main=0x7f030001;
    }
    public static final class string {
        public static final int app_name=0x7f040000;
        public static final int foreground_service_started=0x7f040001;
        public static final int load_track=0x7f040005;
        public static final int local_service_label=0x7f040002;
        public static final int opt_menu_refresh_list=0x7f040004;
        public static final int opt_menu_signout=0x7f040003;
    }
}
